<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
            /*margin - внешний отступ  */
            margin: 10px;
            border: 10px black solid;
        }
        .container{
            /* включил flex */
            display: flex;
            /* ориентация */
            flex-direction: row;
            /* перенос */
            flex-wrap: wrap;
            /* расположение на оси main */
            justify-content: center;
            /* расположение на оси cross */
            align-content: flex-end;
            align-items:stretch;
        }

        .item{
            line-height: 100px;
            color: aqua;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }

        .item3{
            order: 5;
            flex-grow: 1;
            align-self: flex-end;
        }

        .item7{
            order: 2;
            flex-grow: 2;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box item">1</div>
        <div class="box item">2</div>
        <div class="box item item3">3</div>
        <div class="box item">4</div>
        <div class="box item">5</div>
        <div class="box item">6</div>
        <div class="box item item7">7</div>
        <div class="box item">8</div>




    </div>
</body>
</html>
